# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Gradle Plugins
loom_version = 1.0-SNAPSHOT
loom_quiltflower_version = 1.8.+

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.19.3
quilt_mappings = 3
fabric_loader_version = 0.14.11

# Mod Properties
mod_version = 0.4.99+1.19.3.local
maven_group = com.kneelawk
archives_base_name = graphlib

# Dependencies
fapi_version = 0.68.1+1.19.3
