# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Gradle Plugins
loom_version = 1.0-SNAPSHOT
loom_quiltflower_version = 1.8.+
quilt_mappings_on_loom_version = 4.2.3

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.19
quilt_mappings = 1
fabric_loader_version = 0.14.11

# Mod Properties
mod_version = 0.3.99+1.19.local
maven_group = com.kneelawk
archives_base_name = graphlib

# Dependencies
fapi_version = 0.58.0+1.19
