# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Gradle Plugins
loom_version = 1.2-SNAPSHOT
loom_quiltflower_version = 1.10.+

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20
quilt_mappings = 4
fabric_loader_version = 0.14.21

# Mod Properties
mod_version = 1.99.99+1.20.local
maven_group = com.kneelawk
archives_base_name = graphlib

# Dependencies
fapi_version = 0.83.0+1.20
lns_version = 0.10.0
kml_version = 0.2.4+1.20

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
