# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Gradle Plugins
loom_version = 1.1-SNAPSHOT
loom_quiltflower_version = 1.8.+

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.19.4
quilt_mappings = 10
fabric_loader_version = 0.14.19

# Mod Properties
mod_version = 1.0.0-alpha.99+1.19.4.local
maven_group = com.kneelawk
archives_base_name = graphlib

# Dependencies
fapi_version = 0.77.0+1.19.4
