# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Gradle Plugins
loom_version = 1.3-SNAPSHOT
loom_quiltflower_version = 1.10.+

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.3-pre4
quilt_mappings = 1
fabric_loader_version = 0.14.22

# Mod Properties
mod_version = 1.99.99+1.20.3.local
maven_group = com.kneelawk
archives_base_name = graphlib

# Dependencies
fapi_version = 0.91.1+1.20.3
lns_version = 0.11.0-pre.1
kml_version = 0.2.13+1.20.3

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
