# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.3.local+1.19
maven_group = com.kneelawk
archives_base_name = graphlib

# Dependencies are managed at gradle/libs.versions.toml
