[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.3"
quilt_mappings = "1.19.3+build.1"
quilt_loader = "0.17.7"

quilted_fabric_api = "5.0.0-alpha.3+0.68.1-1.19.3"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }

[plugins.quilt_loom]
id = "org.quiltmc.loom"
version = "1.0.+"
